{
  "identifier" : "B5A7C0DE-0000-0000-0000-000000000000",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "10000000-0000-0000-0000-000000000001",
      "localizations" : [
        {
          "description" : "A small thank-you. Buy the developer a coffee.",
          "displayName" : "Coffee",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.ryankrol.basket.tip.coffee",
      "referenceName" : "Tip — Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "10000000-0000-0000-0000-000000000002",
      "localizations" : [
        {
          "description" : "A kind tip. Treat the developer to lunch.",
          "displayName" : "Lunch",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.ryankrol.basket.tip.lunch",
      "referenceName" : "Tip — Lunch",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "10000000-0000-0000-0000-000000000003",
      "localizations" : [
        {
          "description" : "A generous tip for a proper feast. Thank you!",
          "displayName" : "Feast",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.ryankrol.basket.tip.feast",
      "referenceName" : "Tip — Feast",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "basket",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
