("garri", "🥣")
("ijebu", "🥣")
("fufu", "🥣")
("cocoyam fufu", "🥣")
("eba", "🥣")
("semovita", "🥣")
("tuwo shinkafa", "🍚")
("tuwo masara", "🥣")
("cocoyam", "🥔")
("gari foto", "🍚")
("acheke", "🥣")
("fonio", "🥣")
("acha", "🥣")
("maize", "🌽")
("white maize", "🌽")
("samp", "🌽")
("pap", "🥣")
("banku", "🥣")
("kenkey", "🥣")
("cowpea", "🫘")
("brown cowpea", "🫘")
("white cowpea", "🫘")
("kpomo", "🍖")
("biltong", "🥩")
("droewors", "🥩")
("periwinkle", "🦪")
("egusi", "🥜")
("ogbono", "🥜")
("soko", "🥬")
("efo tete", "🥬")
("ademe", "🥬")
("ackee", "🥭")
("tigernut", "🌰")
("tigernut", "🌰")
("nkui", "🥣")
("palm kernel oil", "🫒")
("yaji", "🌶️")
("berbere", "🌶️")
("mitmita", "🌶️")
("awaze", "🌶️")
("uda", "🌰")
("ehuru", "🌰")
("dawadawa", "🫘")
("ogiri", "🥫")
("ogiri okpei", "🥫")
("rue", "🌿")
("domoda", "🍲")
("efo riro", "🍲")
("moin moin", "🥘")
("injera", "🫓")
("wat", "🍲")
("doro", "🍲")
("misir", "🍲")
("shiro", "🍲")
("kik alicha", "🍲")
("tibs", "🍖")
("gomen", "🥬")
("key wat", "🍲")
("zigni", "🍲")
("kachumbari", "🥗")
("biryani", "🍚")
("mandazi", "🧆")
("sukuma", "🥬")
("poulet", "🍗")
("chin chin", "🍪")
("soakings", "🥣")
("shuku shuku", "🍪")
("kokoro", "🍿")
("dankwa", "🍬")
("mandazi", "🧆")
("maandazi", "🧆")
("sambusa", "🥟")
("dabo kolo", "🍿")
("bofrot", "🧆")
("togbei", "🧆")
("kokonte", "🥣")
("hibiscus", "💐")
("bissap", "🧃")
("sobolo", "🧃")
("roselle", "💐")
("kunu", "🥛")
("fura", "🥛")
("fura da nono", "🥛")
("maltina", "🥤")
("chapman", "🍹")
("data dawa", "🌰")
("gbafilo", "🍒")
("pebe", "🌰")
("ogiri igbo", "🥫")
("ogiri saro", "🥫")
("ground tigernut", "🌰")
("udara", "🍊")
("icheku", "🫘")
("digil", "🌰")
("neri", "🌰")
("njangsa", "🌰")
("choy sum", "🥬")
("yu choy", "🥬")
("lotus", "🥔")
("cloud ear", "🍄")
("narutomaki", "🍥")
("sablefish", "🐟")
("natto", "🫘")
("char siu", "🥟")
("mirin", "🍶")
("ssamjang", "🥫")
("sambal", "🌶️")
("hot pot base", "🥫")
("mala hot pot", "🥫")
("hondashi", "🐟")
("msg", "🧂")
("shichimi", "🌶️")
("furikake", "🍚")
("agar", "🫘")
("konjac", "🍢")
("tsukemono", "🥬")
("pocky", "🍫")
("pepero", "🍫")
("mooncake", "🥮")
("mochi", "🍡")
("daifuku", "🍡")
("dorayaki", "🥞")
("taiyaki", "🐟")
("dango", "🍡")
("yokan", "🍮")
("hojicha", "🍵")
("yakult", "🥛")
("sake", "🍶")
("soju", "🍶")
("baijiu", "🍶")
("dashi", "🐟")
("wood ear", "🍄")
("bucatini", "🍝")
("pappardelle", "🍝")
("cavatelli", "🍝")
("cavatappi", "🍝")
("tortelloni", "🍝")
("cappelletti", "🍝")
("capellini", "🍝")
("trofie", "🍝")
("strozzapreti", "🍝")
("garganelli", "🍝")
("gemelli", "🍝")
("radiatori", "🍝")
("campanelle", "🍝")
("ditalini", "🍝")
("fregola", "🍝")
("spaetzle", "🍝")
("gnudi", "🥟")
("passatelli", "🍝")
("pain de campagne", "🍞")
("fougasse", "🫓")
("bauernbrot", "🍞")
("vollkornbrot", "🍞")
("pide", "🫓")
("bublik", "🥯")
("pampushka", "🍞")
("bialy", "🥯")
("roggenbrot", "🍞")
("pogacsa", "🍞")
("stracciatella", "🧀")
("asiago", "🧀")
("scamorza", "🧀")
("caciocavallo", "🧀")
("mahon", "🧀")
("idiazabal", "🧀")
("cabrales", "🧀")
("tetilla", "🧀")
("queso fresco", "🧀")
("reblochon", "🧀")
("munster", "🧀")
("cantal", "🧀")
("morbier", "🧀")
("tomme", "🧀")
("raclette", "🧀")
("beaufort", "🧀")
("leyden", "🧀")
("maasdam", "🧀")
("kasseri", "🧀")
("graviera", "🧀")
("kefalotyri", "🧀")
("mizithra", "🧀")
("manouri", "🧀")
("limburger", "🧀")
("tilsit", "🧀")
("jarlsberg", "🧀")
("vasterbotten", "🧀")
("bryndza", "🧀")
("kajmak", "🧀")
("speck", "🥓")
("soppressata", "🥩")
("capicola", "🥩")
("finocchiona", "🥩")
("lomo", "🥩")
("salchichon", "🥩")
("fuet", "🥩")
("sobrasada", "🥩")
("cecina", "🥩")
("saucisson", "🥩")
("rillettes", "🥩")
("pate", "🥫")
("merguez", "🌭")
("weisswurst", "🌭")
("bockwurst", "🌭")
("knackwurst", "🌭")
("leberkase", "🥩")
("landjager", "🥩")
("mettwurst", "🥩")
("teewurst", "🥩")
("kabanos", "🌭")
("krakowska", "🌭")
("chourico", "🌭")
("alheira", "🌭")
("medisterpolse", "🌭")
("debreceni", "🌭")
("gravlax", "🐟")
("friggitelli", "🌶️")
("cardoon", "🥬")
("frisee", "🥬")
("romesco", "🥫")
("bagna", "🥫")
("sofrito", "🥫")
("bechamel", "🥫")
("hollandaise", "🥫")
("mostarda", "🥫")
("giardiniera", "🥫")
("ajvar", "🥫")
("remoulade", "🥫")
("skordalia", "🥫")
("tzatziki", "🥫")
("mille-feuille", "🥧")
("canele", "🍮")
("palmier", "🥐")
("stollen", "🍞")
("lebkuchen", "🍪")
("pfeffernusse", "🍪")
("springerle", "🍪")
("sachertorte", "🍰")
("apfelstrudel", "🥧")
("baumkuchen", "🍰")
("panna", "🍮")
("sfogliatella", "🥐")
("pandoro", "🍞")
("zeppole", "🍩")
("cassata", "🍰")
("galaktoboureko", "🥧")
("loukoumades", "🍩")
("kataifi", "🥧")
("halva", "🍬")
("loukoumi", "🍬")
("pastel", "🍮")
("turron", "🍬")
("polvoron", "🍪")
("churros", "🍩")
("ensaimada", "🥐")
("babka", "🍞")
("paczki", "🍩")
("rugelach", "🥐")
("kransekake", "🍰")
("semla", "🍰")
("aebleskiver", "🥞")
("speculaas", "🍪")
("stroopwafel", "🧇")
("syrniki", "🥞")
("ristretto", "☕")
("cava", "🍾")
("aperol", "🍹")
("campari", "🍸")
("sambuca", "🥃")
("madeira", "🍷")
("rioja", "🍷")
("chianti", "🍷")
("riesling", "🍷")
("kirsch", "🥃")
("aquavit", "🥃")
("kvass", "🍺")
("slivovitz", "🥃")
("tokaji", "🍷")
("palinka", "🥃")
("horchata", "🥛")
("ayran", "🥛")
("verjus", "🍇")
("coco pops", "🥣")
("special k", "🥣")
("frosties", "🥣")
("ovaltine", "🥛")
("baileys", "🥃")
("maltesers", "🍫")
("kit kat", "🍫")
("twix", "🍫")
("bounty", "🍫")
("galaxy", "🍫")
("toblerone", "🍫")
("haribo", "🍬")
("chewing gum", "🍬")
("body spray", "🧴")
("panty", "🩹")
("hairspray", "🧴")
("hair brush", "🪮")
("comb", "🪮")
("nail", "💅")
("tweezers", "🪒")
("laundry", "🧴")
("toilet block", "🧼")
("furniture polish", "🧴")
("refuse", "🧹")
("greaseproof", "🧻")
("dishcloth", "🧽")
("microfibre", "🧽")
("nappies", "🍼")
("newborn", "🍼")
("dog chew", "🐾")
("throat", "💊")
("indigestion", "💊")
("tcp", "🩹")
("savlon", "🩹")
("eye drop", "💊")
("sanitiser", "🧴")
("led bulb", "💡")
("lighter", "🔥")
("birthday card", "💌")
("sticky tape", "✏️")
("pens", "✏️")
("notebook", "✏️")
("paper straw", "🥤")
("bisto", "🥫")
("vegemite", "🥫")
("nopal", "🌵")
("chile de arbol", "🌶️")
("culantro", "🌿")
("mamey", "🥭")
("black sapote", "🍈")
("sapodilla", "🥝")
("lulo", "🍊")
("borojo", "🍈")
("acai", "🫐")
("cupuacu", "🥭")
("yautia", "🥔")
("arracacha", "🥕")
("ulluco", "🥔")
("maca", "🌰")
("gordita", "🫓")
("sope", "🫓")
("huarache", "🫓")
("queso panela", "🧀")
("queso chihuahua", "🧀")
("queso asadero", "🧀")
("queso blanco", "🧀")
("queso llanero", "🧀")
("queso de mano", "🧀")
("queijo", "🧀")
("crema mexicana", "🥛")
("crema salvadore", "🥛")
("cuajada", "🧀")
("pico de gallo", "🥫")
("recaito", "🥫")
("chimichurri", "🥫")
("escabeche", "🥫")
("chamoy", "🥫")
("recado", "🥫")
("sazon", "🧂")
("dulce de leche", "🍮")
("manjar", "🍮")
("doce de leite", "🍮")
("papelon", "🍯")
("horchata mix", "🥛")
("chicha", "🧃")
("tepache", "🍺")
("champurrado", "☕")
("atole", "🥣")
("yerba", "🍵")
("mate cocido", "🍵")
("inca kola", "🥤")
("materva", "🥤")
("mauby", "🥤")
("cachaca", "🥃")
("pisco", "🥃")
("aguardiente", "🥃")
("mezcal", "🥃")
("michelada", "🍺")
("sangrita", "🥤")
("coquito", "🥥")
("rompope", "🥃")
("chistorra", "🌭")
("cochinita", "🍖")
("barbacoa", "🍖")
("suadero", "🍖")
("paiche", "🐟")
("pozole", "🍲")
("chiles rellenos", "🌶️")
("flautas", "🌯")
("taquitos", "🌯")
("chilaquiles", "🥘")
("tlayuda", "🫓")
("mole", "🥫")
("feijoada", "🍲")
("moqueca", "🍲")
("coxinha", "🍗")
("brigadeiro", "🍫")
("pabellon", "🍲")
("mofongo", "🥘")
("alcapurrias", "🧆")
("bacalaitos", "🐟")
("pasteles", "🫔")
("sancocho", "🍲")
("ropa vieja", "🍲")
("picadillo", "🥘")
("croquetas", "🧆")
("causa", "🥗")
("papa rellena", "🥔")
("choripan", "🌭")
("bandeja", "🍲")
("ajiaco", "🍲")
("sancocho colombiano", "🍲")
("lechona", "🍖")
("pandebono", "🍞")
("callaloo", "🥬")
("chicharrones", "🍿")
("maiz", "🌽")
("buñuelos", "🍩")
("sopaipillas", "🍩")
("polvorones", "🍪")
("mantecadas", "🧁")
("tres leches", "🍰")
("pelon", "🍬")
("paletas", "🍭")
("rosca", "🍰")
("pao frances", "🥖")
("pamonha", "🌽")
("acai", "🫐")
("mazamorra", "🍮")
("arroz con leche", "🍮")
("turron", "🍬")
("gandules", "🫘")
("frijoles", "🫘")
("sazon", "🧂")
("recaito", "🥫")
("nopalitos", "🥬")
("chiles en escabeche", "🌶️")
("chiles toreados", "🌶️")
("guanabana", "🥭")
("maracuya", "🥭")
("acai", "🫐")
("lulo", "🍊")
("tostones", "🍌")
("arepas", "🫓")
("pao de queijo", "🧀")
("pupusas", "🫓")
("achiote", "🫒")
("charqui", "🥩")
("eddoes", "🥔")
("batbout", "🫓")
("bazlama", "🍞")
("gozleme", "🫓")
("fatir", "🫓")
("aish", "🍞")
("maftoul", "🍚")
("ful", "🫘")
("kofta", "🍖")
("basturma", "🥓")
("dukkah", "🧂")
("chermoula", "🥫")
("rose petals", "💐")
("mastic", "🌿")
("muhammara", "🥫")
("labneh", "🧀")
("shanklish", "🧀")
("ashta", "🥛")
("argan", "🫒")
("zereshk", "🫐")
("kunafa", "🍮")
("namoura", "🍰")
("lokum", "🍬")
("rose lokum", "🍬")
("awameh", "🍩")
("balah", "🍩")
("zalabia", "🍩")
("sohan", "🍬")
("kazandibi", "🍮")
("lokma", "🍩")
("kaab", "🍪")
("briouat", "🥟")
("manakish", "🫓")
("kibbeh", "🧆")
("baba", "🥫")
("colocasia", "🥔")
("lotus root", "🥔")
("nadru", "🥔")
("kokum", "🍒")
("khoya", "🥛")
("malai", "🥛")
("chenna", "🧀")
("lassi", "🥛")
("shrikhand", "🍮")
("pomfret", "🐟")
("arhar", "🫘")
("urad", "🫘")
("sabut", "🫘")
("horse gram", "🫘")
("panchmel", "🫘")
("idli rava", "🍚")
("aval", "🍚")
("paratha", "🫓")
("aloo paratha", "🫓")
("gobi paratha", "🫓")
("lachha", "🫓")
("methi paratha", "🫓")
("bhatura", "🫓")
("kulcha", "🫓")
("bajra", "🫓")
("jowar", "🫓")
("thepla", "🫓")
("uttapam", "🥞")
("rava idli", "🍚")
("appam", "🥞")
("idiyappam", "🍜")
("hopper", "🥞")
("pesarattu", "🥞")
("adai", "🥞")
("sheermal", "🍞")
("taftan", "🍞")
("litti", "🫓")
("dhido", "🥣")
("chaat", "🧂")
("pav bhaji masala", "🧂")
("biryani masala", "🧂")
("kitchen king", "🧂")
("goda", "🧂")
("chettinad", "🧂")
("asafoetida", "🧂")
("deggi", "🌶️")
("avakaya", "🥫")
("aloo tikki", "🧆")
("sev", "🍟")
("papadum", "🫓")
("bhujia", "🍟")
("aloo bhujia", "🍟")
("chivda", "🍿")
("mathri", "🍪")
("murukku", "🥨")
("chakli", "🥨")
("boondi", "🍿")
("dahi vada", "🧆")
("vada pav", "🥪")
("medu vada", "🍩")
("pani puri", "🥟")
("bhel", "🍿")
("sev puri", "🥟")
("dabeli", "🥪")
("kachori", "🥟")
("khakhra", "🫓")
("fafda", "🍟")
("gathiya", "🍟")
("namkeen", "🍿")
("moong dal namkeen", "🍿")
("khandvi", "🥟")
("dhokla", "🍰")
("khaman", "🍰")
("handvo", "🍰")
("patra", "🥬")
("momo", "🥟")
("jalebi", "🍩")
("kaju", "🍬")
("besan barfi", "🍬")
("laddu", "🍬")
("boondi laddu", "🍬")
("motichoor", "🍬")
("besan laddu", "🍬")
("rava laddu", "🍬")
("til laddu", "🍬")
("rasgulla", "🍮")
("rasmalai", "🍮")
("sandesh", "🍬")
("mishti", "🍮")
("cham", "🍬")
("phirni", "🍮")
("payasam", "🍮")
("halwa", "🍮")
("moong dal halwa", "🍮")
("karachi halwa", "🍮")
("mysore", "🍬")
("soan", "🍬")
("petha", "🍬")
("imarti", "🍩")
("balushahi", "🍩")
("ghevar", "🍰")
("malpua", "🥞")
("modak", "🥟")
("puran", "🫓")
("peda", "🍬")
("chikki", "🍬")
("til chikki", "🍬")
("gajak", "🍬")
("rabri", "🍮")
("basundi", "🍮")
("kulfi", "🍦")
("falooda", "🍨")
("nankhatai", "🍪")
("sheer", "🍮")
("masala chai", "☕")
("thandai", "🥛")
("aam", "🥭")
("jaljeera", "🥤")
("sol kadhi", "🥤")
("jaggery", "🍯")
("palm jaggery", "🍯")
("vanaspati", "🧈")
("charoli", "🌰")
("morning glory", "🥬")
("sapodilla", "🥝")
("langsat", "🍇")
("calamansi", "🍋")
("fingerroot", "🥔")
("lotus stem", "🥔")
("pomfret", "🐟")
("balut", "🥚")
("khanom", "🍜")
("banh canh", "🍜")
("mee sua", "🍜")
("laksa", "🍜")
("sambal belacan", "🥫")
("sambal terasi", "🥫")
("sambal matah", "🥫")
("assam", "🍵")
("nata de coco", "🥥")
("popiah", "🌯")
("otak", "🐟")
("laksa kit", "🍜")
("rendang", "🍛")
("khao soi", "🍜")
("kuih", "🍰")
("ondeh", "🍡")
("ang ku", "🍡")
("pandan chiffon", "🍰")
("banh tet", "🍙")
("halo-halo", "🍧")
("ube", "🍮")
("kutsinta", "🍮")
("bibingka", "🍰")
("suman", "🍙")
("buko", "🥥")
("cincau", "🧋")
("mooncake", "🥮")
("pandan", "🌿")
# --- T011 variant coverage (collapse similar items) ---
("soother", "🍼"),("teats", "🍼"),("changing mat", "🍼"),("changing pad", "🍼"),
("pram", "🍼"),("buggy", "🍼"),("pushchair", "🍼"),("stroller", "🍼"),
("cot", "🍼"),("cot bed", "🍼"),("playpen", "🍼"),("play yard", "🍼"),
("car seat", "🚗"),("infant seat", "🚗"),
("flea treatment", "🐾"),("flea bomb", "🐾"),("flea powder", "🐾"),
("cat litter", "🐾"),("litter box", "🐾"),("litter tray", "🐾"),
("waste disposal", "🧹"),("waste bin", "🧹"),("waste basket", "🧹"),
("compost", "🥬"),("compost bucket", "🥬"),("bokashi", "🥬"),
("vermicompost", "🥬"),("worm bin", "🥬"),
("batteries", "🔋"),("charger", "🔋"),("power bank", "🔋"),
("vacuum", "🧹"),("pressure washer", "🧹"),("carpet cleaner", "🧹"),
("ladder", "🧹"),("step ladder", "🧹"),("step stool", "🧹"),
("furniture polish", "🧴"),("leather cleaner", "🧴"),
("garden hose", "🧹"),("watering can", "🧹"),
# Baby/maternal items
("bottle warmer", "🍼"),("steam sterilizer", "🍼"),("uv sterilizer", "🍼"),
("high chair", "🍼"),("booster seat", "🍼"),("dining chair", "🍼"),
("changing station", "🍼"),("nursery chair", "🍼"),
("breast pump", "🍼"),("manual breast pump", "🍼"),("electric pump", "🍼"),
("formula", "🍼"),("baby formula", "🍼"),("follow on milk", "🍼"),
("baby gate", "🍼"),("stair gate", "🍼"),("safety gate", "🍼"),
("baby monitor", "📹"),("video monitor", "📹"),("audio monitor", "📹"),
("baby book", "📚"),("baby gift", "🎁"),("baby shower", "🎁"),
# Pharmaceutical/health
("antacid", "💊"),("gerd", "💊"),("reflux relief", "💊"),
("cold relief", "💊"),("flu relief", "💊"),("cough medicine", "💊"),
("thermometer", "🩺"),("blood pressure", "🩺"),("pulse oximeter", "🩺"),
("glucose meter", "🩺"),("glucose strip", "🩺"),
("diabetes", "🩺"),("insulin", "💊"),("pen injector", "💊"),
("adhesive plaster", "🩹"),("bandage strip", "🩹"),("gauze", "🩹"),
("first aid kit", "🩹"),("antiseptic wipe", "🩹"),
# Toiletries variants
("hand sanitiser", "🧴"),("body spray", "🧴"),("fragrance", "🧴"),
("cologne", "🧴"),("aftershave", "🧴"),("body mist", "🧴"),
("moisturiser", "🧴"),("night cream", "🧴"),("day cream", "🧴"),
("eye cream", "🧴"),("serum", "🧴"),("essence", "🧴"),
("facial mask", "🧴"),("sheet mask", "🧴"),("peel mask", "🧴"),
("shampoo", "🧴"),("conditioner", "🧴"),("hair mask", "🧴"),
("dry shampoo", "🧴"),("hair serum", "🧴"),("hair oil", "🧴"),
("body wash", "🧴"),("shower gel", "🧴"),("bath gel", "🧴"),
("bar soap", "🧼"),("hand soap", "🧼"),("guest soap", "🧼"),
("toothpaste", "🪥"),("toothbrush", "🪥"),("electric toothbrush", "🪥"),
("floss", "🪥"),("mouthwash", "🪥"),("tongue scraper", "🪥"),
("razor", "🪒"),("shaving cream", "🪒"),("shaving gel", "🪒"),
("aftershave lotion", "🪒"),("shaving brush", "🪒"),
("tweezers", "🪒"),("eyebrow pencil", "🪒"),("nail file", "💅"),
("nail scissors", "💅"),("nail clippers", "💅"),("nail polish", "💅"),
# Brands (variant names)
("coca cola", "🥤"),("coke", "🥤"),("pepsi cola", "🥤"),
("sprite", "🥤"),("7up", "🥤"),("fanta", "🥤"),
("red bull", "🥤"),("energy drink", "🥤"),
("kool aid", "🥤"),("iced tea", "🍵"),("sweet tea", "🍵"),
("root beer", "🥤"),("ginger ale", "🥤"),("lemonade", "🥤"),
("kombucha", "🍵"),("health drink", "🍵"),
("protein bar", "🍫"),("energy bar", "🍫"),("granola bar", "🍫"),
("chocolate bar", "🍫"),("chocolate chip", "🍫"),
("biscuit", "🍪"),("cookie", "🍪"),("wafer", "🍪"),
("cracker", "🍪"),("crisp", "🍟"),("chip", "🍟"),
("popcorn", "🍿"),("pretzel", "🥨"),("snack", "🍿"),
("candy", "🍬"),("lollipop", "🍭"),("gum", "🍬"),
("cola beverage", "🥤"),("soft drink", "🥤"),("soda", "🥤"),
# Brands specific
("starbucks", "☕"),("nescafe", "☕"),("lavazza", "☕"),
("colgate", "🪥"),("oral b", "🪥"),("sonicare", "🪥"),
("dove", "🧼"),("lux soap", "🧼"),("palmolive", "🧼"),
("aveeno", "🧴"),("cetaphil", "🧴"),("eucerin", "🧴"),
("olay", "🧴"),("neutrogena", "🧴"),("vaseline", "🧴"),
("lurpak", "🧈"),("flora", "🧈"),("butter", "🧈"),
("dairylea", "🧀"),("philadelphia", "🧀"),("cream cheese", "🧀"),
("kraft", "🧀"),("velveeta", "🧀"),("cheese spread", "🧀"),
("heinz", "🥫"),("lea perrins", "🥫"),("worcestershire", "🥫"),
("frank's", "🥤"),("tabasco", "🌶️"),("hot sauce", "🌶️"),
("andrex", "🧻"),("cushelle", "🧻"),("toilet tissue", "🧻"),
("charmin", "🧻"),("scott", "🧻"),("kleenex", "🧻"),
# Additional coverage for remaining gaps
("baby bath", "🍼"),("burp cloth", "🍼"),("muslin cloth", "🍼"),
("swaddle", "🍼"),("baby blanket", "🍼"),("baby toy", "🍼"),
("rattle", "🍼"),("teether", "🍼"),("soft toy", "🍼"),
("flea collar", "🐾"),("wormer", "🐾"),("dog brush", "🐾"),
("dog grooming", "🐾"),
("monster", "🥤"),("monster energy", "🥤"),("gatorade", "🥤"),("powerade", "🥤"),
("tropicana", "🧃"),("minute maid", "🧃"),
("sensodyne", "🪥"),("aquafresh", "🪥"),("crest", "🪥"),
("lux", "🧼"),("dial", "🧼"),("cerave", "🧴"),
("kerrygold", "🧈"),("spread", "🧈"),
("americano", "☕"),("flat white", "☕"),
("oreo", "🍪"),("cheetos", "🍟"),("doritos", "🍟"),
("lay's", "🍟"),("crème fraîche", "🥛"),
("rubber bands", "🧹"),("bin", "🧹"),("storage box", "🧹"),
("hose", "🧹"),("hammer", "🧹"),("screwdriver", "🧹"),
("wrench", "🧹"),("pliers", "🧹"),("drill", "🧹"),
("pillow", "🛏️"),("cushion", "🛏️"),("rug", "🧹"),
("door mat", "🧹"),("bath mat", "🧹"),("coat hanger", "🧹"),
("clothesline", "🧹"),
("zinc", "💊"),("cough drops", "💊"),("chest rub", "🧴"),
("pain relief", "💊"),("headache tablet", "💊"),("migraine relief", "💊"),
("fever reducer", "💊"),
("lip gloss", "💅"),("makeup", "💅"),("foundation", "💅"),
("blush", "💅"),("hair clip", "🧴"),("hair tie", "🧴"),
("hair band", "🧴"),("menstrual cup", "🩹"),
# --- T011: Household/toiletries/pharmacy/baby/pet/brands ---
# compound-fix entries (pre-empt bad simple matches)
# NOTE: ginger beer and carrot cake rely on head-noun matching (T010), not explicit entries
("toilet paper", "🧻"),("paper towel", "🧻"),("kitchen paper", "🧻"),("kitchen towel", "🧻"),("loo roll", "🧻"),
("mince pie", "🥧"),
("sun cream", "🧴"),("hand cream", "🧴"),("face cream", "🧴"),
("shaving cream", "🪒"),
("salad cream", "🥫"),
("custard cream", "🍪"),("bourbon biscuit", "🍪"),("gingerbread", "🍪"),
("cinnamon roll", "🥐"),("cinnamon bun", "🥐"),
("rice cake", "🍘"),
("root beer", "🥤"),
("dog biscuit", "🐾"),
("hearts of palm", "🥬"),
("tikka masala", "🥫"),("masala", "🧂"),
("fairy liquid", "🧴"),("fairy cake", "🧁"),
# household
("bin liner", "🧹"),("trash bag", "🧹"),("garbage bag", "🧹"),
("clingfilm", "🧻"),("saran wrap", "🧻"),("freezer bag", "🧻"),("ziplock", "🧻"),("parchment paper", "🧻"),
("light bulb", "💡"),
("air freshener", "🧴"),("washing powder", "🧴"),("laundry pod", "🧴"),("stain remover", "🧴"),("dryer sheet", "🧴"),("toilet cleaner", "🧴"),("descaler", "🧴"),("dettol", "🧴"),("zoflora", "🧴"),("febreze", "🧴"),("windex", "🧴"),("clorox", "🧴"),("lysol", "🧴"),
("dish soap", "🧼"),
("mop", "🧹"),("dustpan", "🧹"),
# toiletries
("suncream", "🧴"),("sun lotion", "🧴"),("spf", "🧴"),
("sanitizer", "🧴"),("hand gel", "🧴"),
("lip balm", "🧴"),("chapstick", "🧴"),("vaseline", "🧴"),
("body wash", "🧴"),("bubble bath", "🧴"),("bath bomb", "🧴"),
("makeup remover", "🧴"),("micellar", "🧴"),("cotton pad", "🧴"),
("aftershave", "🧴"),
("dry shampoo", "🧴"),("hair dye", "🧴"),
("face wash", "🧼"),
("shave gel", "🪒"),
("nail polish", "💅"),("nail varnish", "💅"),
("wet wipe", "🧻"),
# pharmacy
("aspirin", "💊"),("tylenol", "💊"),("advil", "💊"),
("calpol", "💊"),
("nurofen", "💊"),
("lemsip", "💊"),
("gaviscon", "💊"),("rennie", "💊"),
("antihistamine", "💊"),("piriton", "💊"),("benadryl", "💊"),
("strepsils", "💊"),("lozenge", "💊"),
("hay fever", "💊"),("allergy", "💊"),
("multivitamin", "💊"),
("probiotic", "💊"),
("thermometer", "🩺"),("pregnancy test", "🩺"),
# baby
("pacifier", "🍼"),("dummy", "🍼"),("dummies", "🍼"),
("teething", "🍼"),
("baby oil", "🍼"),
("bib", "🍼"),
("pampers", "🍼"),("huggies", "🍼"),
("baby milk", "🍼"),
("rusk", "🍪"),
# pet
("kibble", "🐾"),
("dog treat", "🐾"),("cat treat", "🐾"),
("catnip", "🐾"),
("poo bag", "🐾"),
("flea treatment", "🐾"),
("whiskas", "🐾"),("felix", "🐾"),("pedigree", "🐾"),("dreamies", "🐾"),
("bird seed", "🐦"),("birdseed", "🐦"),
("fish food", "🐠"),
# brands/drinks
("pepsi", "🥤"),("coke", "🥤"),("dr pepper", "🥤"),("fanta", "🥤"),("sprite", "🥤"),
("irn bru", "🥤"),
("lucozade", "🥤"),
("red bull", "🥤"),
("pop", "🥤"),
("ribena", "🧃"),
("colgate", "🪥"),
("nescafe", "☕"),
("pg tips", "🍵"),("yorkshire tea", "🍵"),("twinings", "🍵"),
("kombucha", "🍵"),
("lurpak", "🧈"),("flora", "🧈"),
("dairylea", "🧀"),("philadelphia", "🧀"),
("andrex", "🧻"),("cushelle", "🧻"),
("protein bar", "🍫"),
("hot cross bun", "🍞"),("banana bread", "🍞"),
("fries", "🍟"),("chip", "🍟")
