("garri", "🥣")
("ijebu", "🥣")
("fufu", "🥣")
("cocoyam fufu", "🥣")
("eba", "🥣")
("semovita", "🥣")
("tuwo shinkafa", "🍚")
("tuwo masara", "🥣")
("cocoyam", "🥔")
("gari foto", "🍚")
("acheke", "🥣")
("fonio", "🥣")
("acha", "🥣")
("maize", "🌽")
("white maize", "🌽")
("samp", "🌽")
("pap", "🥣")
("banku", "🥣")
("kenkey", "🥣")
("cowpea", "🫘")
("brown cowpea", "🫘")
("white cowpea", "🫘")
("kpomo", "🍖")
("biltong", "🥩")
("droewors", "🥩")
("periwinkle", "🦑")
("egusi", "🥜")
("ogbono", "🥜")
("soko", "🥬")
("efo tete", "🥬")
("ademe", "🥬")
("ackee", "🥭")
("ackee", "🥫")
("tigernut", "🌰")
("tigernut", "🌰")
("nkui", "🥣")
("palm kernel oil", "🫒")
("yaji", "🌶️")
("berbere", "🌶️")
("mitmita", "🌶️")
("awaze", "🌶️")
("uda", "🌰")
("ehuru", "🌰")
("dawadawa", "🫘")
("ogiri", "🥫")
("ogiri okpei", "🥫")
("rue", "🌿")
("domoda", "🍲")
("efo riro", "🍲")
("moin moin", "🥘")
("injera", "🫓")
("wat", "🍲")
("doro", "🍲")
("misir", "🍲")
("shiro", "🍲")
("kik alicha", "🍲")
("tibs", "🍖")
("gomen", "🥬")
("key wat", "🍲")
("zigni", "🍲")
("kachumbari", "🥗")
("biryani", "🍚")
("mandazi", "🧆")
("sukuma", "🥬")
("poulet", "🍗")
("chin chin", "🍪")
("soakings", "🥣")
("shuku shuku", "🍪")
("kokoro", "🍿")
("dankwa", "🍬")
("mandazi", "🧆")
("maandazi", "🧆")
("sambusa", "🥟")
("dabo kolo", "🍿")
("bofrot", "🧆")
("togbei", "🧆")
("kokonte", "🥣")
("hibiscus", "💐")
("bissap", "🧃")
("sobolo", "🧃")
("roselle", "💐")
("kunu", "🥛")
("fura", "🥛")
("fura da nono", "🥛")
("maltina", "🥤")
("chapman", "🍹")
("data dawa", "🌰")
("gbafilo", "🍒")
("pebe", "🌰")
("ogiri igbo", "🥫")
("ogiri saro", "🥫")
("ground tigernut", "🌰")
("udara", "🍊")
("icheku", "🫘")
("digil", "🌰")
("neri", "🌰")
("njangsa", "🌰")
("choy sum", "🥬")
("yu choy", "🥬")
("lotus", "🥔")
("cloud ear", "🍄")
("narutomaki", "🍥")
("sablefish", "🐟")
("natto", "🫘")
("char siu", "🥟")
("mirin", "🍶")
("ssamjang", "🥫")
("sambal", "🌶️")
("hot pot base", "🥫")
("mala hot pot", "🥫")
("hondashi", "🐟")
("msg", "🧂")
("shichimi", "🌶️")
("furikake", "🍚")
("agar", "🫘")
("konjac", "🍢")
("tsukemono", "🥬")
("pocky", "🍫")
("pepero", "🍫")
("mooncake", "🥮")
("mochi", "🍡")
("daifuku", "🍡")
("dorayaki", "🥞")
("taiyaki", "🐟")
("dango", "🍡")
("yokan", "🍮")
("hojicha", "🍵")
("yakult", "🥛")
("sake", "🍶")
("soju", "🍶")
("baijiu", "🍶")
("dashi", "🐟")
("wood ear", "🍄")
("bucatini", "🍝")
("pappardelle", "🍝")
("cavatelli", "🍝")
("cavatappi", "🍝")
("tortelloni", "🍝")
("cappelletti", "🍝")
("capellini", "🍝")
("trofie", "🍝")
("strozzapreti", "🍝")
("garganelli", "🍝")
("gemelli", "🍝")
("radiatori", "🍝")
("campanelle", "🍝")
("ditalini", "🍝")
("fregola", "🍝")
("spaetzle", "🍝")
("gnudi", "🥟")
("passatelli", "🍝")
("pain de campagne", "🍞")
("fougasse", "🫓")
("bauernbrot", "🍞")
("vollkornbrot", "🍞")
("pide", "🫓")
("bublik", "🥯")
("pampushka", "🍞")
("bialy", "🥯")
("roggenbrot", "🍞")
("pogacsa", "🍞")
("stracciatella", "🧀")
("asiago", "🧀")
("scamorza", "🧀")
("caciocavallo", "🧀")
("mahon", "🧀")
("idiazabal", "🧀")
("cabrales", "🧀")
("tetilla", "🧀")
("queso fresco", "🧀")
("reblochon", "🧀")
("munster", "🧀")
("cantal", "🧀")
("morbier", "🧀")
("tomme", "🧀")
("raclette", "🧀")
("beaufort", "🧀")
("leyden", "🧀")
("maasdam", "🧀")
("kasseri", "🧀")
("graviera", "🧀")
("kefalotyri", "🧀")
("mizithra", "🧀")
("manouri", "🧀")
("limburger", "🧀")
("tilsit", "🧀")
("jarlsberg", "🧀")
("vasterbotten", "🧀")
("bryndza", "🧀")
("kajmak", "🧀")
("speck", "🥓")
("soppressata", "🥩")
("capicola", "🥩")
("finocchiona", "🥩")
("lomo", "🥩")
("salchichon", "🥩")
("fuet", "🥩")
("sobrasada", "🥩")
("cecina", "🥩")
("saucisson", "🥩")
("rillettes", "🥩")
("pate", "🥫")
("merguez", "🌭")
("weisswurst", "🌭")
("bockwurst", "🌭")
("knackwurst", "🌭")
("leberkase", "🥩")
("landjager", "🥩")
("mettwurst", "🥩")
("teewurst", "🥩")
("kabanos", "🌭")
("krakowska", "🌭")
("chourico", "🌭")
("alheira", "🌭")
("medisterpolse", "🌭")
("debreceni", "🌭")
("gravlax", "🐟")
("friggitelli", "🌶️")
("cardoon", "🥬")
("frisee", "🥬")
("romesco", "🥫")
("bagna", "🥫")
("sofrito", "🥫")
("bechamel", "🥫")
("hollandaise", "🥫")
("mostarda", "🥫")
("giardiniera", "🥫")
("ajvar", "🥫")
("remoulade", "🥫")
("skordalia", "🥫")
("tzatziki", "🥫")
("mille-feuille", "🥧")
("canele", "🍮")
("palmier", "🥐")
("stollen", "🍞")
("lebkuchen", "🍪")
("pfeffernusse", "🍪")
("springerle", "🍪")
("sachertorte", "🍰")
("apfelstrudel", "🥧")
("baumkuchen", "🍰")
("panna", "🍮")
("sfogliatella", "🥐")
("pandoro", "🍞")
("zeppole", "🍩")
("cassata", "🍰")
("galaktoboureko", "🥧")
("loukoumades", "🍩")
("kataifi", "🥧")
("halva", "🍬")
("loukoumi", "🍬")
("pastel", "🍮")
("turron", "🍬")
("polvoron", "🍪")
("churros", "🍩")
("ensaimada", "🥐")
("babka", "🍞")
("paczki", "🍩")
("rugelach", "🥐")
("kransekake", "🍰")
("semla", "🍰")
("aebleskiver", "🥞")
("speculaas", "🍪")
("stroopwafel", "🧇")
("syrniki", "🥞")
("ristretto", "☕")
("cava", "🍾")
("aperol", "🍹")
("campari", "🍸")
("sambuca", "🥃")
("madeira", "🍷")
("rioja", "🍷")
("chianti", "🍷")
("riesling", "🍷")
("kirsch", "🥃")
("aquavit", "🥃")
("kvass", "🍺")
("slivovitz", "🥃")
("tokaji", "🍷")
("palinka", "🥃")
("horchata", "🥛")
("ayran", "🥛")
("verjus", "🍇")
("coco pops", "🥣")
("special k", "🥣")
("frosties", "🥣")
("ovaltine", "🥛")
("baileys", "🥃")
("maltesers", "🍫")
("kit kat", "🍫")
("twix", "🍫")
("bounty", "🍫")
("galaxy", "🍫")
("toblerone", "🍫")
("haribo", "🍬")
("chewing gum", "🍬")
("body spray", "🧴")
("panty", "🩹")
("hairspray", "🧴")
("hair brush", "🧹")
("comb", "🧹")
("nail", "🪒")
("tweezers", "🪒")
("laundry", "🧴")
("toilet block", "🧼")
("furniture polish", "🧴")
("refuse", "🧹")
("greaseproof", "🧻")
("dishcloth", "🧽")
("microfibre", "🧽")
("nappies", "🍼")
("newborn", "🍼")
("dog chew", "🐾")
("throat", "💊")
("indigestion", "💊")
("tcp", "🩹")
("savlon", "🩹")
("eye drop", "💊")
("sanitiser", "🧴")
("led bulb", "💡")
("lighter", "🔥")
("birthday card", "💐")
("sticky tape", "✏️")
("pens", "✏️")
("notebook", "✏️")
("paper straw", "🥤")
("bisto", "🥫")
("vegemite", "🥫")
("nopal", "🌵")
("chile de arbol", "🌶️")
("culantro", "🌿")
("mamey", "🥭")
("black sapote", "🍈")
("sapodilla", "🥝")
("lulo", "🍊")
("borojo", "🍈")
("acai", "🫐")
("cupuacu", "🥭")
("yautia", "🥔")
("arracacha", "🥕")
("ulluco", "🥔")
("maca", "🌰")
("gordita", "🫓")
("sope", "🫓")
("huarache", "🫓")
("queso panela", "🧀")
("queso chihuahua", "🧀")
("queso asadero", "🧀")
("queso blanco", "🧀")
("queso llanero", "🧀")
("queso de mano", "🧀")
("queijo", "🧀")
("crema mexicana", "🥛")
("crema salvadore", "🥛")
("cuajada", "🧀")
("pico de gallo", "🥫")
("recaito", "🥫")
("chimichurri", "🥫")
("escabeche", "🥫")
("chamoy", "🥫")
("recado", "🥫")
("sazon", "🧂")
("dulce de leche", "🍮")
("manjar", "🍮")
("doce de leite", "🍮")
("papelon", "🍯")
("horchata mix", "🥛")
("chicha", "🧃")
("tepache", "🍺")
("champurrado", "☕")
("atole", "🥣")
("yerba", "🍵")
("mate cocido", "🍵")
("inca kola", "🥤")
("materva", "🥤")
("mauby", "🥤")
("cachaca", "🥃")
("pisco", "🥃")
("aguardiente", "🥃")
("mezcal", "🥃")
("michelada", "🍺")
("sangrita", "🥤")
("coquito", "🥥")
("rompope", "🥃")
("chistorra", "🌭")
("cochinita", "🍖")
("barbacoa", "🍖")
("suadero", "🍖")
("paiche", "🐟")
("pozole", "🍲")
("chiles rellenos", "🌶️")
("flautas", "🌯")
("taquitos", "🌯")
("chilaquiles", "🥘")
("tlayuda", "🫓")
("mole", "🥫")
("feijoada", "🍲")
("moqueca", "🍲")
("coxinha", "🍗")
("brigadeiro", "🍫")
("pabellon", "🍲")
("mofongo", "🥘")
("alcapurrias", "🧆")
("bacalaitos", "🐟")
("pasteles", "🫔")
("sancocho", "🍲")
("ropa vieja", "🍲")
("picadillo", "🥘")
("croquetas", "🧆")
("causa", "🥗")
("papa rellena", "🥔")
("choripan", "🌭")
("bandeja", "🍲")
("ajiaco", "🍲")
("sancocho colombiano", "🍲")
("lechona", "🍖")
("pandebono", "🍞")
("callaloo", "🥬")
("chicharrones", "🍿")
("maiz", "🌽")
("buñuelos", "🍩")
("sopaipillas", "🍩")
("polvorones", "🍪")
("mantecadas", "🧁")
("tres leches", "🍰")
("pelon", "🍬")
("paletas", "🍭")
("rosca", "🍰")
("pao frances", "🥖")
("pamonha", "🌽")
("acai", "🫐")
("mazamorra", "🍮")
("arroz con leche", "🍮")
("turron", "🍬")
("gandules", "🫘")
("frijoles", "🫘")
("sazon", "🧂")
("recaito", "🥫")
("nopalitos", "🥬")
("chiles en escabeche", "🌶️")
("chiles toreados", "🌶️")
("guanabana", "🥭")
("maracuya", "🥭")
("acai", "🫐")
("lulo", "🍊")
("tostones", "🍌")
("arepas", "🫓")
("pao de queijo", "🧀")
("pupusas", "🫓")
("achiote", "🫒")
("charqui", "🥩")
("eddoes", "🥔")
("batbout", "🫓")
("bazlama", "🍞")
("gozleme", "🫓")
("fatir", "🫓")
("aish", "🍞")
("maftoul", "🍚")
("ful", "🫘")
("kofta", "🍖")
("basturma", "🥓")
("dukkah", "🧂")
("chermoula", "🥫")
("rose petals", "💐")
("mastic", "🌿")
("muhammara", "🥫")
("labneh", "🧀")
("shanklish", "🧀")
("ashta", "🥛")
("argan", "🫒")
("zereshk", "🫐")
("kunafa", "🍮")
("namoura", "🍰")
("lokum", "🍬")
("rose lokum", "🍬")
("awameh", "🍩")
("balah", "🍩")
("zalabia", "🍩")
("sohan", "🍬")
("kazandibi", "🍮")
("lokma", "🍩")
("kaab", "🍪")
("briouat", "🥟")
("manakish", "🫓")
("kibbeh", "🧆")
("baba", "🥫")
("colocasia", "🥔")
("lotus root", "🥔")
("nadru", "🥔")
("kokum", "🍒")
("khoya", "🥛")
("malai", "🥛")
("chenna", "🧀")
("lassi", "🥛")
("shrikhand", "🍮")
("pomfret", "🐟")
("arhar", "🫘")
("urad", "🫘")
("sabut", "🫘")
("horse gram", "🫘")
("panchmel", "🫘")
("idli rava", "🍚")
("aval", "🍚")
("paratha", "🫓")
("aloo paratha", "🫓")
("gobi paratha", "🫓")
("lachha", "🫓")
("methi paratha", "🫓")
("bhatura", "🫓")
("kulcha", "🫓")
("bajra", "🫓")
("jowar", "🫓")
("thepla", "🫓")
("uttapam", "🥞")
("rava idli", "🍚")
("appam", "🥞")
("idiyappam", "🍜")
("hopper", "🥞")
("pesarattu", "🥞")
("adai", "🥞")
("sheermal", "🍞")
("taftan", "🍞")
("litti", "🫓")
("dhido", "🥣")
("chaat", "🧂")
("pav bhaji masala", "🧂")
("biryani masala", "🧂")
("kitchen king", "🧂")
("goda", "🧂")
("chettinad", "🧂")
("asafoetida", "🧂")
("deggi", "🌶️")
("avakaya", "🥫")
("aloo tikki", "🧆")
("sev", "🍟")
("papadum", "🫓")
("bhujia", "🍟")
("aloo bhujia", "🍟")
("chivda", "🍿")
("mathri", "🍪")
("murukku", "🥨")
("chakli", "🥨")
("boondi", "🍿")
("dahi vada", "🧆")
("vada pav", "🥪")
("medu vada", "🍩")
("pani puri", "🥟")
("bhel", "🍿")
("sev puri", "🥟")
("dabeli", "🥪")
("kachori", "🥟")
("khakhra", "🫓")
("fafda", "🍟")
("gathiya", "🍟")
("namkeen", "🍿")
("moong dal namkeen", "🍿")
("khandvi", "🥟")
("dhokla", "🍰")
("khaman", "🍰")
("handvo", "🍰")
("patra", "🥬")
("momo", "🥟")
("jalebi", "🍩")
("kaju", "🍬")
("besan barfi", "🍬")
("laddu", "🍬")
("boondi laddu", "🍬")
("motichoor", "🍬")
("besan laddu", "🍬")
("rava laddu", "🍬")
("til laddu", "🍬")
("rasgulla", "🍮")
("rasmalai", "🍮")
("sandesh", "🍬")
("mishti", "🍮")
("cham", "🍬")
("phirni", "🍮")
("payasam", "🍮")
("halwa", "🍮")
("moong dal halwa", "🍮")
("karachi halwa", "🍮")
("mysore", "🍬")
("soan", "🍬")
("petha", "🍬")
("imarti", "🍩")
("balushahi", "🍩")
("ghevar", "🍰")
("malpua", "🥞")
("modak", "🥟")
("puran", "🫓")
("peda", "🍬")
("chikki", "🍬")
("til chikki", "🍬")
("gajak", "🍬")
("rabri", "🍮")
("basundi", "🍮")
("kulfi", "🍦")
("falooda", "🍨")
("nankhatai", "🍪")
("sheer", "🍮")
("masala chai", "☕")
("thandai", "🥛")
("aam", "🥭")
("jaljeera", "🥤")
("sol kadhi", "🥤")
("jaggery", "🍯")
("palm jaggery", "🍯")
("vanaspati", "🧈")
("charoli", "🌰")
("morning glory", "🥬")
("sapodilla", "🥝")
("langsat", "🍇")
("calamansi", "🍋")
("fingerroot", "🥔")
("lotus stem", "🥔")
("pomfret", "🐟")
("balut", "🥚")
("khanom", "🍜")
("banh canh", "🍜")
("mee sua", "🍜")
("laksa", "🍜")
("sambal belacan", "🥫")
("sambal terasi", "🥫")
("sambal matah", "🥫")
("assam", "🍋")
("nata de coco", "🥥")
("popiah", "🌯")
("otak", "🐟")
("laksa kit", "🍜")
("rendang", "🍛")
("khao soi", "🍜")
("kuih", "🍰")
("ondeh", "🍡")
("ang ku", "🍡")
("pandan chiffon", "🍰")
("banh tet", "🍙")
("halo-halo", "🍧")
("ube", "🍮")
("kutsinta", "🍮")
("bibingka", "🍰")
("suman", "🍙")
("buko", "🥥")
("cincau", "🧋")
("mooncake", "🥮")
("pandan", "🌿")
